[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/level/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/gameover.png" type="Texture" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/GameOver.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/start1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/start2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/start0.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/title.png" type="Texture" id=8]
[ext_resource path="res://src/TitleScreen.gd" type="Script" id=9]
[ext_resource path="res://src/level/Level.gd" type="Script" id=10]
[ext_resource path="res://assets/sound/theme.ogg" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 400 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="TitleScreen" type="Node2D" parent="."]
z_index = 5
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="TitleScreen"]
texture = ExtResource( 8 )
centered = false

[node name="StartSprite" type="AnimatedSprite" parent="TitleScreen"]
position = Vector2( 240, 578.789 )
frames = SubResource( 1 )

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Walls" type="Area2D" parent="Level"]
collision_layer = 17
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( -20, 400 )
shape = SubResource( 2 )

[node name="RighWall" type="CollisionShape2D" parent="Level/Walls"]
position = Vector2( 500, 400 )
shape = SubResource( 2 )

[node name="Rows" type="Node2D" parent="Level"]

[node name="HUD" type="Node2D" parent="Level"]
z_index = 4
script = ExtResource( 1 )

[node name="CurrentScore" type="Label" parent="Level/HUD"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Level/HUD"]
margin_left = 480.0
margin_right = 480.0
margin_bottom = 18.1441
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Sprite" parent="."]
pause_mode = 2
visible = false
z_index = 6
texture = ExtResource( 2 )
centered = false
script = ExtResource( 4 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
[connection signal="game_started" from="TitleScreen" to="." method="_on_TitleScreen_game_started"]
[connection signal="game_over" from="Level" to="." method="_on_Level_game_over"]
[connection signal="game_restart" from="GameOver" to="." method="_on_GameOver_game_restart"]
